spring.application.name=jdev.spring34

# Porta
server.port=8081

#Habilitar o contexto
#server.servlet.context-path=/jdev.crud

# Datasource
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBTESTE;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://10.51.12.12:1433;databaseName=dbAgroTest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=jdev
spring.datasource.password=jdev.123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update